# Development options

# App core values
APP_DOMAIN="-"


APP_PROTOCOL=http://
FOREM_OWNER_SECRET=secret

# Community Related Variables
COMMUNITY_NAME=DEV(local)

# Email related variables
DEFAULT_EMAIL=leto.zavod@yandex.ru

# Service timeout length
RACK_TIMEOUT_WAIT_TIMEOUT=100_000
RACK_TIMEOUT_SERVICE_TIMEOUT=100_000

# Heroku release slug used to bust caches on deploys
# HEROKU_RELEASE_CREATED_AT=""
# HEROKU_SLUG_COMMIT=""

# Redis caching storage
REDIS_URL=redis://10.6.2.12:6379

# Redis sessions storage
REDIS_SESSIONS_URL=redis://10.6.2.12:6379
SESSION_KEY=_Dev_Community_Session
# two weeks in seconds
SESSION_EXPIRY_SECONDS=1209600

# Redis Sidekiq storage
REDIS_SIDEKIQ_URL=redis://10.6.2.12:6379

# Redis Devices/Rpush storage
REDIS_RPUSH_URL=redis://10.6.2.12:6379

# OpenResty
#OPENRESTY_URL=""

# SSL config
FORCE_SSL_IN_RAILS=false

# Postgres DB
# Used when creating a db instance `rails db:create`
# DATABASE_NAME="Forem_development"
# This takes precedence over `DATABASE_NAME` if they don't match
DATABASE_URL=postgresql://forem:forem@10.6.3.118:5432/PracticalDeveloper_development
# Specifies the number of Puma threads
RAILS_MAX_THREADS=1
# Specifies the number of `workers` to boot in clustered mode.
WEB_CONCURRENCY=2
# The number of concurrent connections to Postgres. If unset the value of RAILS_MAX_THREADS will be used in it's place.
#DATABASE_POOL_SIZE=5
DATABASE_NAME_TEST=Forem_test
# Differentiate test db from dev db. Test DB is wiped on each test run.
DATABASE_URL_TEST="postgresql://localhost:5432/Forem_test"

# Rails
# Set to 'production' when deploying for security and performance.
RAILS_ENV=production

# Node
# Set to 'production' when deploying for security and performance.
NODE_ENV=production

RENDER_FOREM_SKIP_CHECK_ENV_VARS=1

SECRET_KEY_BASE=secret
DEBUG_CORS=true
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=1
LOG_LEVEL=debug

SMTP_ADDRESS=smtp.yandex.ru         # ie. "smtp.sendgrid.net"
SMTP_PORT=465            # ie. 587
SMTP_DOMAIN=node110799-web-forem-env-2832825.mircloud.ru
SMTP_USER_NAME=leto.zavod
SMTP_PASSWORD=ciheedggjnwhmgnd
SMTP_AUTHENTICATION=plain  # defaults to :plain

# Disable simplecov coverage testing when running rspec locally
COVERAGE=false

FORGERY_PROTECTION_ORIGIN_CHECK=false