    set $cors_credentials '';
    set $cors_content_type '';
    set $cors_content_length '';
	set $cors_max_age '';
  
    if ($http_origin ~ '^https?://(localhost|www\.s-studio-env-2714526.mircloud\.ru|www\.s-studio-env-2714526.mircloud\.ru)') {
        set $cors_credentials 'true';
    }

    if ($request_method = OPTIONS) {
        # Tell client that this pre-flight info is valid for 20 days
        
        set $cors_content_type 'text/plain';
        set $cors_content_length '0';
    	set $cors_max_age 1728000;
    }

    # empty header will not be added
    add_header Access-Control-Allow-Origin $http_origin always;
    add_header Access-Control-Allow-Credentials $cors_credentials always;
    add_header Access-Control-Allow-Methods $http_access_control_request_method always;
    add_header Access-Control-Allow-Headers $http_access_control_request_headers always;
    add_header Content-Type $cors_content_type;
    add_header Content-Length $cors_content_length;
	add_header Access-Control-Max-Age $cors_max_age;
    if ($request_method = OPTIONS) {
        return 204;
    }